# UploadADownload

./: UploadADownloadServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Service/: Common.Service.csproj  FileExtend.cs  HttpHelper.cs  NewtonsoftHelper.cs  RandomExtensions.cs
Common.Service/AutoFacManager/: AutofacExtend.cs  IScopeService.cs  ISingletonService.cs
Common.Service/CommonDto/: FileUpLoadDto.cs  ResultMessage.cs
Common.Service/DistributeManager/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs
Common.Service/FileManager/: FileContentType.cs  FileInformation.cs  FileService.cs  IFileService.cs
UploadADownload/: Dockerfile  Program.cs  UploadADownload.csproj  appsettings.json
UploadADownload/Controllers/: UpDownController.cs
UploadADownload/Properties/: launchSettings.json
UploadADownload/Service/: IUDloadService.cs  UDloadService.cs
